<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".ui.dashboard.AccountDetailActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circular_bg"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_person"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        android:id="@+id/profile_image_view"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="Username"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="Phone"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="Email"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="Password"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="Date of Birth"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="Address"
                android:inputType="text"
                android:padding="10dp" />
            <AutoCompleteTextView
                android:id="@+id/acGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="Gender"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="false"/>

            <AutoCompleteTextView
                android:id="@+id/acRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="Role"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="false"/>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_corner"
            android:text="Edit"
            app:rippleColor="#3F51B5"/>
    </LinearLayout>

</LinearLayout>